<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0px;
        }

        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color:  white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi blanditiis quas doloribus qui dignissimos rem commodi impedit modi unde debitis? Eligendi maiores dignissimos nostrum quasi debitis minima, labore molestias consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eos incidunt amet vero praesentium! Culpa vitae perspiciatis, accusamus in nemo dolores molestiae eaque natus fugit veritatis atque, rerum consectetur mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde blanditiis in expedita iusto dolores qui facilis et pariatur maiores maxime, autem excepturi doloremque odit quidem voluptatibus harum minus? Saepe, debitis.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea atque itaque sequi quidem non libero voluptas laudantium officia culpa dolores fugiat corrupti nam, quis magni numquam voluptate, aliquam expedita eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum mollitia quaerat, ipsum impedit iure, consectetur vitae facere deleniti eius quos, maxime officia vel qui quod harum! Qui accusantium odit quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem accusamus, voluptatum dignissimos nostrum assumenda tempora ullam aliquam quisquam eum quo dolores quas aspernatur odit! Odio sint veniam iusto ullam itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim vero magni delectus, omnis perspiciatis obcaecati adipisci accusamus odio similique suscipit repudiandae iste ducimus deleniti exercitationem repellendus esse incidunt, fuga laboriosam.orem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi blanditiis quas doloribus qui dignissimos rem commodi impedit modi unde debitis? Eligendi maiores dignissimos nostrum quasi debitis minima, labore molestias consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eos incidunt amet vero praesentium! Culpa vitae perspiciatis, accusamus in nemo dolores molestiae eaque natus fugit veritatis atque, rerum consectetur mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde blanditiis in expedita iusto dolores qui facilis et pariatur maiores maxime, autem excepturi doloremque odit quidem voluptatibus harum minus? Saepe, debitis.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea atque itaque sequi quidem non libero voluptas laudantium officia culpa dolores fugiat corrupti nam, quis magni numquam voluptate, aliquam expedita eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum mollitia quaerat, ipsum impedit iure, consectetur vitae facere deleniti eius quos, maxime officia vel qui quod harum! Qui accusantium odit quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem accusamus, voluptatum dignissimos nostrum assumenda tempora ullam aliquam quisquam eum quo dolores quas aspernatur odit! Odio sint veniam iusto ullam itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim vero magni delectus, omnis perspiciatis obcaecati adipisci accusamus odio similique suscipit repudiandae iste ducimus deleniti exercitationem repellendus esse incidunt, fuga laboriosam</p>
        
    </main>
    
</body>
</html>