<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>

    <style>
        .bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
        }



        #q01 {
            background-position: left top;
        }

        #q02 {
            background-position: left center;
        }

        #q03 {
            background-position: right bottom;
        }

        #q04 {
            background-position: center center;
        }

       



    </style>




</head>
<body>
    <div class="bloco" id="q01"></div>
    <div class="bloco" id="q02"></div>
    <div class="bloco" id="q03"></div>
    <div class="bloco" id="q04"></div>
</body>
</html>