<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>

    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        .quadrado {
            border: 2px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        #q01 {
            background-color: aqua;
        }

        #q02 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q03 {
            background-image: url(imagens/pattern003.png);
        }


    </style>



</head>
<body>
    <div class="quadrado" id="q01"></div>
    <div class="quadrado" id="q02"></div>
    <div class="quadrado" id="q03"></div>

</body>
</html>