<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        thead, .especial {
            background-color: gray;
            color: white;
        }

        .cat {
            font-weight: bold;
        }

        .especial td:nth-child(1) {
            text-align: left;
            font-weight: bold;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td,th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .disciplinas {
            background-color: aqua;
        }

        .container {
            overflow-x: auto;
        }


    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, possimus perferendis libero ea beatae eveniet sint blanditiis itaque distinctio numquam ratione quis officiis minima, consequuntur quam corporis voluptates enim. Quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minima illo, laboriosam eos velit, nesciunt error amet consequatur incidunt consequuntur eligendi deleniti itaque commodi eius adipisci corporis molestias necessitatibus quo?</p>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th rowspan="2" colspan="2" scope="rowgroup">Área</th>
                    <th rowspan="2" colspan="2" scope="rowgroup">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2" colspan="2" scope="rowgroup">Média</th>
                </tr>
                <tr>
                    <th scope="rowgroup">Nota 1</th>
                    <th scope="rowgroup">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" colspan="2">Exatas</th>
                    <td colspan="2">Matemática</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td colspan="2">Física</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td colspan="2">Química</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td colspan="2">Biologia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr class="especial">
                    <th colspan="6" scope="col">Média de Exatas</th>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th rowspan="2" colspan="2">Humanas</th>
                    <td colspan="2">História</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td colspan="2">Geografia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr class="especial">
                    <th colspan="6" scope="col">Média de Humanas</th>
                    <td>0,0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>